This was intended to be a proof of concept thing that could be used for generating levels for a tactical RPG game, similar to XCOM. Obviously it didn't get too far, and I took the wrong approach in rendering the "tiles" and therby made it very inefficient.

But still, it kind of looks nice.
